{
  "i18n": {
    "common": {
      "logout": "Logout",
      "app_version": "Application version"
    },
    "routes": {
      "sites": "Sites",
      "devices": "Devices",
      "map": "Map",
      "users": "Users",
      "logs": "Logs"
    },
    "login_view": {
      "login_invit": "Please identify yourself",
      "email": "Email",
      "password": "Password",
      "validate": "Confirm"
    }
  }
}
